<!DOCTYPE html>
<html>
<head>
	<title>Parking Space</title>
</head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
	
	.my-nav {
		background-color: lime;
		min-height: 100px;
	}
	.side-a {
		background-color: red;
		min-height: 500px;
	}
	.side-b	{
		background-color: red;
		min-height: 500px;
	}
	.level {
		min-height:250px;
	}
	.floor {
		background-color: blue;
		min-height: 75px;
	}
	.floor-selector {
		max-height: 500px;
		overflow: scroll;
	}
	body {
		color: white;
		font-size: 20px;
		text-align: center;
	}
	.my-foot {
		background-color: purple;
		min-height: 100px;
	}
	div {
		border: solid;
	}

	</style>
	
<body>

	<header class="col-xs-12">
		<div class="col-xs-4 my-nav">A</div>
		<div class="col-xs-4 my-nav">Level</div>
		<div class="col-xs-4 my-nav">B</div>
	</header>

	<div class="col-xs-5 side-a">
		<div class="col-xs-12 level">right</div>
		<div class="col-xs-12 level">left</div>
	</div>

	<div class="col-xs-2 floor-selector">
		<div class="col-xs-12 floor">10</div>
		<div class="col-xs-12 floor">9</div>
		<div class="col-xs-12 floor">8</div>
		<div class="col-xs-12 floor">7</div>
		<div class="col-xs-12 floor">6</div>
		<div class="col-xs-12 floor">5</div>
		<div class="col-xs-12 floor">4</div>
		<div class="col-xs-12 floor">3</div>
		<div class="col-xs-12 floor">2</div>
		<div class="col-xs-12 floor">1</div>
	</div>

	<div class="col-xs-5 side-b">
		<div class="col-xs-12 level">left</div>
		<div class="col-xs-12 level">right</div>
	</div>

	<footer>
		<div id="save" class="col-xs-6 my-foot">save</div>
		<div id="clear" class="col-xs-6 my-foot">clear</div>
	</footer>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="app.js"></script>
</body>
</html>